<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .map-container {
            background-image: url('Campus Map.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 70vh;
            position: relative;
            z-index: 0;
        }
        .mtu-overlay {
            box-shadow: 0 0 3em #FFFF00;
        }
        .delt-overlay{
            box-shadow: 0 0 2em #6fff00;
        }
        .svsu-overlay{
            box-shadow: 0 0 2em #ff0000;
        }
        .cmu-overlay{
            box-shadow: 0 0 2em #5b0000;
        }
        .mm-overlay{
            box-shadow: 0 0 2em #00bfff;
        }
        .lcc-overlay{
            box-shadow: 0 0 2em #2f00ff;
        }
        .msu-overlay{
            box-shadow: 0 0 2em #02ae30;
        }
        .wmu-overlay{
            box-shadow: 0 0 2em #784f02;
        }
        .kc-overlay{
            box-shadow: 0 0 2em #ff9900;
        }
        .kvcc-overlay{
            box-shadow: 0 0 2em #00eeff;
        }
        .jc-overlay{
            box-shadow: 0 0 2em #ff00e6;
        }
        .umich-overlay{
            box-shadow: 0 0 2em #f2ff00;
        }
        .wsu-overlay{
            box-shadow: 0 0 2em #0e3900;
        }

        @media only screen and (max-width: 737px) {
        .mtu-overlay {
            width: 1.75em; 
            height: 2em;
            margin-top: 10%;
            margin-left: 20%;
            box-shadow: 0 0 3em #FFFF00;
        }
        .delt-overlay{
            width: 2em; 
            height: 0.8em; 
            margin-top: 15em;
            margin-left: 14em;
            box-shadow: 0 0 2em #6fff00;
        }
        .svsu-overlay{
            width: 1.5em; 
            height: 1.5em; 
            margin-top: 15em;
            margin-left: 16em;
            box-shadow: 0 0 2em #ff0000;
        }
        .cmu-overlay{
            width: 1.25em; 
            height: 1.5em;
            margin-top: 16em;
            margin-left: 14em;
            box-shadow: 0 0 2em #5b0000;
        }
        .mm-overlay{
            width: 1em; 
            height: 1.5em;
            margin-top: 16em;
            margin-left: 15em;
            box-shadow: 0 0 2em #00bfff;
        }
        .lcc-overlay{
            width: 0.5em; 
            height: 1em;
            margin-top: 18em;
            margin-left: 14em;
            box-shadow: 0 0 2em #2f00ff;
        }
        .msu-overlay{
            width: 1.25em; 
            height: 1.25em;
            margin-top: 18em;
            margin-left: 15em;
            box-shadow: 0 0 2em #02ae30;
        }
        .wmu-overlay{
            width: 3em; 
            height: 1.5em;
            margin-top: 19em;
            margin-left: 11em;
            box-shadow: 0 0 2em #784f02;
        }
        .kc-overlay{
            width: 1em; 
            height: 1em;
            margin-top: 20em;
            margin-left: 12em;
            box-shadow: 0 0 2em #ff9900;
        }
        .kvcc-overlay{
            width: 1em; 
            height: 1.5em;
            margin-top: 20em;
            margin-left: 50%;
            box-shadow: 0 0 2em #00eeff;
        }
        .jc-overlay{
            width: 1em; 
            height: 2em;
            margin-top: 19em;
            margin-left: 15em;
            box-shadow: 0 0 2em #faf8fa;
        }
        .umich-overlay{
            width: 2em; 
            height: 1.5em;
            margin-top: 19em;
            margin-left: 16em;
            box-shadow: 0 0 2em #f2ff00;
        }
        .wsu-overlay{
            width: 1.5em; 
            height: 2em;
            margin-top: 18em;
            margin-left: 19em;
            box-shadow: 0 0 2em #c5ebb8;
        }
    }
    </style>
</head>
<body>
    <div class="map-container">
        <div class="overlay-box mtu-overlay"></div>
        <div class="cmu-top-box"></div>
    </div>
    <!-- Div boxes above the background image -->
</body>
</html>
